---
alwaysApply: true
---

Team Composition – Working Rule

I am creating a mod for the game Rounds, introducing a lot of sweeping changes to the gameplay.

- Assets\_TeamComposition\Code\MyPlugin.cs is the main plugin for the mod. Hooks are added there that will run at different points throughout gameplay and setup
- You can always refer to source code in OtherMods/ to see how other mods are performing similar tasks. Some extra important mods:
	- UnboundLib is in there and is very important, it provides a lot of API scaffolding for all of the other mods.
	- RoundsWithFriends is a very key mod and is highly stable. The whole modding community exists because of this mod.
- When adding new files to the project, always remember to update the .csproj file with references to the new file so that we avoid build errors.
- If you're copying an existing mod into this codebase, remember to copy over all of the unity assets and mark them with the correct asset bundle name "teamcomposition2". If you've done this, notify me at the end of the task so that I can rebuild my assetBundle and the assets will exist when you're done porting the mod
- If I tell you to "create a card":
	- Unless a card is strictly stat-affecting (example: "increase fire rate by 30%" or "increase the effectiveness of all healing effects by 70%"), I will expect the creation of monobehavior classes that are then added as components at runtime to either the player's bullets or the player themselves. Feel free to make multiple monobehaviors for a card if it makes sense.
	- Try to use the code-heavy method that CR (`OtherMods/CR/`) uses as much as possible: adding components to bullets and players at runtime for monobehaviors that you also create in this mod's sourcecode. This limits the amount of outside asset work we'll have to do.
	- Remember to add the card name and its class designations to CardRoleManager. Tell me what class designation you gave it at the end of the task.
- Anytime I say "activate their ability", I'm talking about hitting the block button. Blocking is disabled in this mod, but that same button will be used to activate many of the new abilities the mod adds. Cards should say "You ability triggers ___" for example, but the input is the same as the block button in the implementation.